
SELECT * FROM `students` JOIN `degrees` ON `degrees`.`id` = `students`. `degree_id`WHERE `degrees`.`id` = '53' ;

SELECT * FROM `degrees` JOIN `departments`ON `departments`.`id` = `degrees`.`department_id` WHERE `departments`.`id` = '7';

SELECT * FROM `teachers` JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id` JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id` WHERE `teachers`.`id` = '44';

SELECT * FROM `students` JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id` JOIN `departments`ON `departments`.`id` = `degrees`.`department_id` ORDER BY `students`.`surname`,`students`.`name`;

SELECT * FROM `degrees` JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id` JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id` JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`;

SELECT * FROM `teachers` JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id` JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id` JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`;

